{
  "name": "Aquarium Backend API",
  "description": "Backend API for the Aquarium Management System",
  "repository": "https://github.com/your-username/hu-sd-bep1-aquarium-DaanHessen",
  "logo": "https://cdn.worldvectorlogo.com/logos/heroku-1.svg",
  "keywords": ["java", "spring", "postgresql", "api"],
  "image": "heroku/java",
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    }
  ],
  "env": {
    "HIBERNATE_HBM2DDL": {
      "description": "Hibernate DDL auto mode",
      "value": "update"
    },
    "JWT_SECRET": {
      "description": "JWT secret key for token signing",
      "generator": "secret"
    },
    "JWT_EXPIRATION": {
      "description": "JWT token expiration time in milliseconds",
      "value": "86400000"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
} 