{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "sh -c 'java -Dserver.port=$PORT -jar webapp-runner.jar --port $PORT app.war'",
    "healthcheckPath": "/api/health/basic",
    "healthcheckTimeout": 20,
    "restartPolicyType": "",
    "restartPolicyMaxRetries": 10
  }
} 
